ATLAS_URI = mongodb://127.0.0.1:27017/ #Local host database server on my machine


#Cloud database Server (replace with the localhost server if needed)
# mongodb+srv://douglaswai:k7RBA5I7jbjesQfs@mernexercise.fn6lnjf.mongodb.net/?retryWrites=true&w=majority